# annotation-study

./: 404.html  README.md  index.html  sources.list
.github/workflows/: learn.yml
annotation/: Person.hbm.xml  pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/com/zlcook/processor/: HibernateAnnotationProcessor.java
annotation-processor/src/main/java/com/zlcook/processor/annotation/: Id.java  Persistent.java  Property.java
annotation/src/main/java/com/zlcook/annotation/: ActionMain.java  Test.java
annotation/src/main/java/com/zlcook/annotation/annos/: DupMyTag.java  MyTag.java  NotNull.java
annotation/src/main/java/com/zlcook/annotation/bean/: Person.java
annotation/src/main/java/com/zlcook/annotation/processors/: MyTagAnnotationProcessor.java  NotNullAnnotationProcessor.java
